<!DOCTYPE html>
<html lang="en" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>AWSコンテナ設計構築本格入門 | My New Hugo Site</title>
<meta name="keywords" content="">
<meta name="description" content="AWSコンテナ設計構築本格入門
いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck
Chapter01 コンテナの概要

コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術

コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、コンテナ内のソフトウェアから見ると独立したOS環境を占有しているように見える


サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み
コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み

コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる



Chapter02 コンテナの設計に必要なAWSの基礎知識

コントロールプレーン

コンテナを管理する機能
ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない)


データプレーン

実際に稼働するリソース環境
EC2とFargateがある



Chapter03 コンテナを利用したAWSアーキテクチャ

Well-Architectedフレームワークに則り、アーキテクチャを考える

1. 運用上の優秀性

以下のような観点から設計を検討する

どのようにシステムの状態を把握するか
どのように不具合の修正を容易にするか
どのようにデプロイのリスクを軽減するか


モニタリングとは？

システム内で定めた状態を確認し続けること
目的は、システムの可用性を維持するために問題発生に気づくことである


→メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する
ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち

そこで、一連の処理内容を追えるためにするのが「トレース」


上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という

オブザーバビリティを獲得することが、優れた運用に繋がる



ロギング設計

CloudWatch Logsによるログ運用

ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる

具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ


サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知


FireLensによるログ運用

メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい
ログルーティング機能を担うOSSのFluentBitなどの選択が可能
CloudWatch Logsへの同時転送も可能


CloudWatch LogsとFireLensの使い分け

ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ
まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする

CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう


コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ

FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している


一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない
ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である

ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する





メトリクス設計

ECSで取得可能なメトリクスとして、以下が挙げられる

CloudWatchメトリクス
CloudWatch Container Insights


以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる

CPU使用率
メモリ使用率

それぞれ1分間隔で取得




より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要

ECSタスクごとに収集可能
ディスクやネットワークに関するメトリクス



トレース設計

trace情報の取得をサポートするサービスとして「X-Ray」がある

サービスマップのダッシュボードも提供されており、システム全体の可視化も可能


ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる

ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する
アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す


ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる

具体的には、ECSタスクロールが必要になる
タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので）


VPCからパブリックネットワークへの通信経路が必要

X-RayはVPC外のAWSパブリックネットワーク上に存在する
ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する



CI/CD設計

コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い

開発環境・本番環境でシステム構成が異なることはよくある

そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える


コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う

なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い





ECR

ECRの実体はS3
各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意

環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する


イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる

ガバナンスとコンプライアンス要件の考慮

以下の要件を満たす方法を考える

リリースに関連したファイルの改ざん防止策を考慮すること
意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること
規定されたCI/CDパイプライン以外のリリースを禁止すること


まず、リリースに関連したファイルの配置先は以下になる

ステージ間でアーティファクトを受け渡すS3バケット
コンテナイメージを保管するECR


検討できる方法としては、

S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限
CodePipeline上で承認プロセスを設置

GitHubActionsでも可能


ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止



2.セキュリティ

「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる
ECR、Trivy(OSS)によるイメージの脆弱性スキャン

継続的にスキャンすることが大事


dockleなどのチェックツールを利用する
提供元が信頼できるベースイメージを利用する
GuardDutyで、外部と不正な通信がないかをチェックする
秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する

環境変数名に対し、値としてARNを設定するだけ
注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意



レジストリに対する対策

ライフサイクルを適切に設定し、古いイメージは削除する運用にする

古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける


同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする
特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする

そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ


イメージプッシュは、CIからのみ許可するポリシー設定をする

オーケストレータ(ECS)に対する対策

IAMグループにポリシーを割り当て、ECSの操作スコープを制限する
ECSのネットワークセキュリティはVPC全体を俯瞰して考える

ECS/Fargateで起動するECSタスクは全てVPC上に配置される
タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる
Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる



コンテナに対する対策

コンテナからの無制限ネットワークアクセスへの対策

ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる

パブリックネットワーク→VPCの通信

WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する


ECSタスク間の通信

例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例
BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる


VPC→パブリックネットワークの通信

パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する
AWSリソースへの通信はVPCエンドポイントにする

VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する
仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど
NATゲートウェイをマルチAZに配置した場合は12,000円

VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意


ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため)








アプリケーションの脆弱性への対策

タスク定義でルートファイルシステムアクセスを読み取り専用にする

ファイル改竄に関する脅威を小さくできる





3.信頼性

障害復旧やスケールなど
マルチAZ構成による可用性向上

Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる


CloudWatchメトリクスを使用してタスクの障害を検知
ECSサービスを利用してタスクを自動復旧
ALBを利用して、ターゲットECSタスクが障害した時に切り離す

メンテナンスによるECSタスク停止への対処

コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要
ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる
Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する
処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある
ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する

このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される

ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能




ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう

システムメンテナンス時におけるサービス停止

ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する

パフォーマンス設計

FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要

適切なリソース設計の流れ

まずはビジネス上のパフォーマンス要件（性能要件）を把握する

ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない
とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要


AutoScalingを活用する

STEP1: ビジネス上のパフォーマンス要件

具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する
ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する

STEP2-1: リソースの割り当て

初期のタイミングである程度余裕を持つのが良い
ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない
まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う

STEP2-2: スケール戦略の検討

スケールアップとスケールアウトでスケールアウトが良い理由

停止が不要
スケールアップには上限がある
AutoScalingでスケール判断の自動化が簡単
パフォーマンス効率だけでなく、可用性と耐障害性が向上する


AutoScalingを活用する

CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される


スケーリングポリシー

ステップスケーリングポリシー

スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー
例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな


ターゲット追跡スケーリングポリシー

指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー
AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる
スケールアウトは高速に動作するが、スケールインは緩やかな実行される


どちらが良いのか？

筆者の推奨は「ターゲット追跡スケーリングポリシー」
理由：チューニング不要である点・コスパのバランスが良い





STEP3: テストの実施

ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする

メトリクスが取得できているか
エラーログ出ていないか
ログ内容は適切か(欠損等やログレベルの妥当性)
スケールイン/アウトができているか



STEP4: メトリクスの確認

STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する

パフォーマンス要件で定義したリクエスト量が満たされているか
ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか
AutoScalingのスケールアウト・インは正しく発動するか
スケールアウト・イン時にエラーログが吐かれていないか



STEP5: リソース割り当てやスケール戦略の見直し

STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する

パフォーマンス設計に必要なマインドセット

必要なメトリクスを収集し、適切なサイジングを行うことは重要

コスト最適化設計

まずは必要十分なリソース量を定めることが基本動作
Compute Saving Plansの活用

1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される


コンテナイメージのメンテナンス

イメージサイズに比例して料金が発生するため


非商用環境のタスク稼働時間帯の調整

必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う


Fargate Spotの活用

停止を許容できる場合に有効な選択肢となる

停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく


60-70%削減


コンテナイメージの削減

イメージサイズの分だけECRからのデータ処理料金が発生する
コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる



Chapter04 コンテナを構築する(基礎編)
ハンズオンのメモ

各サブネットに割り当てるIPv4 CIDR設計

将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切
とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい..
特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある
コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておくのが望ましい


実際の設計

VPC: 10.0.0.0/16

/16は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味
つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味
この範囲でサブネットのCIDRブロックを決める必要がある


サブネット: 10.0.0.0/24, 10.0.1.0/24&hellip;

/24は、後半8ビット分がホスト部
つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる




ECR構築

プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する
VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要

インターフェイス型

com.amazonaws.[region].ecr.api


ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など)


com.amazonaws.[region].ecr.dkr


docker image pushコマンド実行時などに必要


ゲートウェイ型

com.amazonaws.[region].s3


Dockerイメージ取得に必要






DockerビルドしたイメージをECSクラスタ上でタスク起動

タスク起動するとコンテナが起動継続しない事象が発生

ログを見るとexec /usr/local/bin/docker-entrypoint.sh: exec format errorが発生していた
どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい
docker buildコマンドに--platform=linux/amd64を指定することで解決




Aurora構築

サブネットグループの必要性

AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される
どのサブネットに配置するかを指定するために必要


DBスキーマ反映 from CloudShell

書籍ではCloud9からやっているけどもうないのでCloudShellから
マイグレーションファイルがあるfrontendディレクトリが手元にない問題

手元からaws s3 cpコマンドでS3バケットにソースコード配置
CloudShellでaws s3 cpコマンドで手元に持ってくる

ここで穴が空いておらずS3にアクセスできない問題が発生
S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった
VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因
関連づけたことでS3にアクセスできるようになった









Chapter05 コンテナを構築する(実践編)

実務で使わない or 既に使っていて知見ありのものなので割愛
">
<meta name="author" content="nyuusen">
<link rel="canonical" href="http://localhost:1313/posts/005_aws%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E8%A8%AD%E8%A8%88%E6%A7%8B%E7%AF%89%E6%9C%AC%E6%A0%BC%E5%85%A5%E9%96%80/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.8fe10233a706bc87f2e08b3cf97b8bd4c0a80f10675a143675d59212121037c0.css" integrity="sha256-j&#43;ECM6cGvIfy4Is8&#43;XuL1MCoDxBnWhQ2ddWSEhIQN8A=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" hreflang="en" href="http://localhost:1313/posts/005_aws%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E8%A8%AD%E8%A8%88%E6%A7%8B%E7%AF%89%E6%9C%AC%E6%A0%BC%E5%85%A5%E9%96%80/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --code-block-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:url" content="http://localhost:1313/posts/005_aws%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E8%A8%AD%E8%A8%88%E6%A7%8B%E7%AF%89%E6%9C%AC%E6%A0%BC%E5%85%A5%E9%96%80/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="AWSコンテナ設計構築本格入門">
  <meta property="og:description" content="AWSコンテナ設計構築本格入門 いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck
Chapter01 コンテナの概要 コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術 コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、コンテナ内のソフトウェアから見ると独立したOS環境を占有しているように見える サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる Chapter02 コンテナの設計に必要なAWSの基礎知識 コントロールプレーン コンテナを管理する機能 ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない) データプレーン 実際に稼働するリソース環境 EC2とFargateがある Chapter03 コンテナを利用したAWSアーキテクチャ Well-Architectedフレームワークに則り、アーキテクチャを考える 1. 運用上の優秀性 以下のような観点から設計を検討する どのようにシステムの状態を把握するか どのように不具合の修正を容易にするか どのようにデプロイのリスクを軽減するか モニタリングとは？ システム内で定めた状態を確認し続けること 目的は、システムの可用性を維持するために問題発生に気づくことである →メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち そこで、一連の処理内容を追えるためにするのが「トレース」 上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という オブザーバビリティを獲得することが、優れた運用に繋がる ロギング設計 CloudWatch Logsによるログ運用 ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる 具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知 FireLensによるログ運用 メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい ログルーティング機能を担うOSSのFluentBitなどの選択が可能 CloudWatch Logsへの同時転送も可能 CloudWatch LogsとFireLensの使い分け ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している 一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する メトリクス設計 ECSで取得可能なメトリクスとして、以下が挙げられる CloudWatchメトリクス CloudWatch Container Insights 以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる CPU使用率 メモリ使用率 それぞれ1分間隔で取得 より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要 ECSタスクごとに収集可能 ディスクやネットワークに関するメトリクス トレース設計 trace情報の取得をサポートするサービスとして「X-Ray」がある サービスマップのダッシュボードも提供されており、システム全体の可視化も可能 ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる 具体的には、ECSタスクロールが必要になる タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので） VPCからパブリックネットワークへの通信経路が必要 X-RayはVPC外のAWSパブリックネットワーク上に存在する ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する CI/CD設計 コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い 開発環境・本番環境でシステム構成が異なることはよくある そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い ECR ECRの実体はS3 各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意 環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる ガバナンスとコンプライアンス要件の考慮 以下の要件を満たす方法を考える リリースに関連したファイルの改ざん防止策を考慮すること 意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること 規定されたCI/CDパイプライン以外のリリースを禁止すること まず、リリースに関連したファイルの配置先は以下になる ステージ間でアーティファクトを受け渡すS3バケット コンテナイメージを保管するECR 検討できる方法としては、 S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限 CodePipeline上で承認プロセスを設置 GitHubActionsでも可能 ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止 2.セキュリティ 「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる ECR、Trivy(OSS)によるイメージの脆弱性スキャン 継続的にスキャンすることが大事 dockleなどのチェックツールを利用する 提供元が信頼できるベースイメージを利用する GuardDutyで、外部と不正な通信がないかをチェックする 秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する 環境変数名に対し、値としてARNを設定するだけ 注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意 レジストリに対する対策 ライフサイクルを適切に設定し、古いイメージは削除する運用にする 古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける 同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする 特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ イメージプッシュは、CIからのみ許可するポリシー設定をする オーケストレータ(ECS)に対する対策 IAMグループにポリシーを割り当て、ECSの操作スコープを制限する ECSのネットワークセキュリティはVPC全体を俯瞰して考える ECS/Fargateで起動するECSタスクは全てVPC上に配置される タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる コンテナに対する対策 コンテナからの無制限ネットワークアクセスへの対策 ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる パブリックネットワーク→VPCの通信 WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する ECSタスク間の通信 例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例 BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる VPC→パブリックネットワークの通信 パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する AWSリソースへの通信はVPCエンドポイントにする VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する 仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど NATゲートウェイをマルチAZに配置した場合は12,000円 VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意 ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため) アプリケーションの脆弱性への対策 タスク定義でルートファイルシステムアクセスを読み取り専用にする ファイル改竄に関する脅威を小さくできる 3.信頼性 障害復旧やスケールなど マルチAZ構成による可用性向上 Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる CloudWatchメトリクスを使用してタスクの障害を検知 ECSサービスを利用してタスクを自動復旧 ALBを利用して、ターゲットECSタスクが障害した時に切り離す メンテナンスによるECSタスク停止への対処 コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要 ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する 処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能 ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう システムメンテナンス時におけるサービス停止 ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する パフォーマンス設計 FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要 適切なリソース設計の流れ まずはビジネス上のパフォーマンス要件（性能要件）を把握する ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要 AutoScalingを活用する STEP1: ビジネス上のパフォーマンス要件 具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する STEP2-1: リソースの割り当て 初期のタイミングである程度余裕を持つのが良い ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う STEP2-2: スケール戦略の検討 スケールアップとスケールアウトでスケールアウトが良い理由 停止が不要 スケールアップには上限がある AutoScalingでスケール判断の自動化が簡単 パフォーマンス効率だけでなく、可用性と耐障害性が向上する AutoScalingを活用する CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される スケーリングポリシー ステップスケーリングポリシー スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー 例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな ターゲット追跡スケーリングポリシー 指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる スケールアウトは高速に動作するが、スケールインは緩やかな実行される どちらが良いのか？ 筆者の推奨は「ターゲット追跡スケーリングポリシー」 理由：チューニング不要である点・コスパのバランスが良い STEP3: テストの実施 ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする メトリクスが取得できているか エラーログ出ていないか ログ内容は適切か(欠損等やログレベルの妥当性) スケールイン/アウトができているか STEP4: メトリクスの確認 STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する パフォーマンス要件で定義したリクエスト量が満たされているか ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか AutoScalingのスケールアウト・インは正しく発動するか スケールアウト・イン時にエラーログが吐かれていないか STEP5: リソース割り当てやスケール戦略の見直し STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する パフォーマンス設計に必要なマインドセット 必要なメトリクスを収集し、適切なサイジングを行うことは重要 コスト最適化設計 まずは必要十分なリソース量を定めることが基本動作 Compute Saving Plansの活用 1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される コンテナイメージのメンテナンス イメージサイズに比例して料金が発生するため 非商用環境のタスク稼働時間帯の調整 必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う Fargate Spotの活用 停止を許容できる場合に有効な選択肢となる 停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく 60-70%削減 コンテナイメージの削減 イメージサイズの分だけECRからのデータ処理料金が発生する コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる Chapter04 コンテナを構築する(基礎編) ハンズオンのメモ 各サブネットに割り当てるIPv4 CIDR設計 将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切 とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい.. 特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておくのが望ましい 実際の設計 VPC: 10.0.0.0/16 /16は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味 つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味 この範囲でサブネットのCIDRブロックを決める必要がある サブネット: 10.0.0.0/24, 10.0.1.0/24… /24は、後半8ビット分がホスト部 つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる ECR構築 プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要 インターフェイス型 com.amazonaws.[region].ecr.api ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など) com.amazonaws.[region].ecr.dkr docker image pushコマンド実行時などに必要 ゲートウェイ型 com.amazonaws.[region].s3 Dockerイメージ取得に必要 DockerビルドしたイメージをECSクラスタ上でタスク起動 タスク起動するとコンテナが起動継続しない事象が発生 ログを見るとexec /usr/local/bin/docker-entrypoint.sh: exec format errorが発生していた どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい docker buildコマンドに--platform=linux/amd64を指定することで解決 Aurora構築 サブネットグループの必要性 AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される どのサブネットに配置するかを指定するために必要 DBスキーマ反映 from CloudShell 書籍ではCloud9からやっているけどもうないのでCloudShellから マイグレーションファイルがあるfrontendディレクトリが手元にない問題 手元からaws s3 cpコマンドでS3バケットにソースコード配置 CloudShellでaws s3 cpコマンドで手元に持ってくる ここで穴が空いておらずS3にアクセスできない問題が発生 S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因 関連づけたことでS3にアクセスできるようになった Chapter05 コンテナを構築する(実践編) 実務で使わない or 既に使っていて知見ありのものなので割愛 ">
  <meta property="og:locale" content="en-us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-30T22:29:38+09:00">
    <meta property="article:modified_time" content="2025-05-30T22:29:38+09:00">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AWSコンテナ設計構築本格入門">
<meta name="twitter:description" content="AWSコンテナ設計構築本格入門
いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck
Chapter01 コンテナの概要

コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術

コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、コンテナ内のソフトウェアから見ると独立したOS環境を占有しているように見える


サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み
コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み

コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる



Chapter02 コンテナの設計に必要なAWSの基礎知識

コントロールプレーン

コンテナを管理する機能
ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない)


データプレーン

実際に稼働するリソース環境
EC2とFargateがある



Chapter03 コンテナを利用したAWSアーキテクチャ

Well-Architectedフレームワークに則り、アーキテクチャを考える

1. 運用上の優秀性

以下のような観点から設計を検討する

どのようにシステムの状態を把握するか
どのように不具合の修正を容易にするか
どのようにデプロイのリスクを軽減するか


モニタリングとは？

システム内で定めた状態を確認し続けること
目的は、システムの可用性を維持するために問題発生に気づくことである


→メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する
ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち

そこで、一連の処理内容を追えるためにするのが「トレース」


上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という

オブザーバビリティを獲得することが、優れた運用に繋がる



ロギング設計

CloudWatch Logsによるログ運用

ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる

具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ


サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知


FireLensによるログ運用

メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい
ログルーティング機能を担うOSSのFluentBitなどの選択が可能
CloudWatch Logsへの同時転送も可能


CloudWatch LogsとFireLensの使い分け

ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ
まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする

CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう


コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ

FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している


一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない
ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である

ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する





メトリクス設計

ECSで取得可能なメトリクスとして、以下が挙げられる

CloudWatchメトリクス
CloudWatch Container Insights


以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる

CPU使用率
メモリ使用率

それぞれ1分間隔で取得




より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要

ECSタスクごとに収集可能
ディスクやネットワークに関するメトリクス



トレース設計

trace情報の取得をサポートするサービスとして「X-Ray」がある

サービスマップのダッシュボードも提供されており、システム全体の可視化も可能


ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる

ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する
アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す


ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる

具体的には、ECSタスクロールが必要になる
タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので）


VPCからパブリックネットワークへの通信経路が必要

X-RayはVPC外のAWSパブリックネットワーク上に存在する
ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する



CI/CD設計

コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い

開発環境・本番環境でシステム構成が異なることはよくある

そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える


コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う

なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い





ECR

ECRの実体はS3
各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意

環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する


イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる

ガバナンスとコンプライアンス要件の考慮

以下の要件を満たす方法を考える

リリースに関連したファイルの改ざん防止策を考慮すること
意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること
規定されたCI/CDパイプライン以外のリリースを禁止すること


まず、リリースに関連したファイルの配置先は以下になる

ステージ間でアーティファクトを受け渡すS3バケット
コンテナイメージを保管するECR


検討できる方法としては、

S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限
CodePipeline上で承認プロセスを設置

GitHubActionsでも可能


ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止



2.セキュリティ

「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる
ECR、Trivy(OSS)によるイメージの脆弱性スキャン

継続的にスキャンすることが大事


dockleなどのチェックツールを利用する
提供元が信頼できるベースイメージを利用する
GuardDutyで、外部と不正な通信がないかをチェックする
秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する

環境変数名に対し、値としてARNを設定するだけ
注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意



レジストリに対する対策

ライフサイクルを適切に設定し、古いイメージは削除する運用にする

古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける


同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする
特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする

そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ


イメージプッシュは、CIからのみ許可するポリシー設定をする

オーケストレータ(ECS)に対する対策

IAMグループにポリシーを割り当て、ECSの操作スコープを制限する
ECSのネットワークセキュリティはVPC全体を俯瞰して考える

ECS/Fargateで起動するECSタスクは全てVPC上に配置される
タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる
Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる



コンテナに対する対策

コンテナからの無制限ネットワークアクセスへの対策

ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる

パブリックネットワーク→VPCの通信

WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する


ECSタスク間の通信

例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例
BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる


VPC→パブリックネットワークの通信

パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する
AWSリソースへの通信はVPCエンドポイントにする

VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する
仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど
NATゲートウェイをマルチAZに配置した場合は12,000円

VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意


ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため)








アプリケーションの脆弱性への対策

タスク定義でルートファイルシステムアクセスを読み取り専用にする

ファイル改竄に関する脅威を小さくできる





3.信頼性

障害復旧やスケールなど
マルチAZ構成による可用性向上

Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる


CloudWatchメトリクスを使用してタスクの障害を検知
ECSサービスを利用してタスクを自動復旧
ALBを利用して、ターゲットECSタスクが障害した時に切り離す

メンテナンスによるECSタスク停止への対処

コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要
ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる
Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する
処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある
ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する

このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される

ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能




ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう

システムメンテナンス時におけるサービス停止

ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する

パフォーマンス設計

FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要

適切なリソース設計の流れ

まずはビジネス上のパフォーマンス要件（性能要件）を把握する

ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない
とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要


AutoScalingを活用する

STEP1: ビジネス上のパフォーマンス要件

具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する
ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する

STEP2-1: リソースの割り当て

初期のタイミングである程度余裕を持つのが良い
ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない
まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う

STEP2-2: スケール戦略の検討

スケールアップとスケールアウトでスケールアウトが良い理由

停止が不要
スケールアップには上限がある
AutoScalingでスケール判断の自動化が簡単
パフォーマンス効率だけでなく、可用性と耐障害性が向上する


AutoScalingを活用する

CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される


スケーリングポリシー

ステップスケーリングポリシー

スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー
例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな


ターゲット追跡スケーリングポリシー

指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー
AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる
スケールアウトは高速に動作するが、スケールインは緩やかな実行される


どちらが良いのか？

筆者の推奨は「ターゲット追跡スケーリングポリシー」
理由：チューニング不要である点・コスパのバランスが良い





STEP3: テストの実施

ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする

メトリクスが取得できているか
エラーログ出ていないか
ログ内容は適切か(欠損等やログレベルの妥当性)
スケールイン/アウトができているか



STEP4: メトリクスの確認

STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する

パフォーマンス要件で定義したリクエスト量が満たされているか
ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか
AutoScalingのスケールアウト・インは正しく発動するか
スケールアウト・イン時にエラーログが吐かれていないか



STEP5: リソース割り当てやスケール戦略の見直し

STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する

パフォーマンス設計に必要なマインドセット

必要なメトリクスを収集し、適切なサイジングを行うことは重要

コスト最適化設計

まずは必要十分なリソース量を定めることが基本動作
Compute Saving Plansの活用

1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される


コンテナイメージのメンテナンス

イメージサイズに比例して料金が発生するため


非商用環境のタスク稼働時間帯の調整

必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う


Fargate Spotの活用

停止を許容できる場合に有効な選択肢となる

停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく


60-70%削減


コンテナイメージの削減

イメージサイズの分だけECRからのデータ処理料金が発生する
コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる



Chapter04 コンテナを構築する(基礎編)
ハンズオンのメモ

各サブネットに割り当てるIPv4 CIDR設計

将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切
とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい..
特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある
コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておくのが望ましい


実際の設計

VPC: 10.0.0.0/16

/16は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味
つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味
この範囲でサブネットのCIDRブロックを決める必要がある


サブネット: 10.0.0.0/24, 10.0.1.0/24&hellip;

/24は、後半8ビット分がホスト部
つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる




ECR構築

プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する
VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要

インターフェイス型

com.amazonaws.[region].ecr.api


ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など)


com.amazonaws.[region].ecr.dkr


docker image pushコマンド実行時などに必要


ゲートウェイ型

com.amazonaws.[region].s3


Dockerイメージ取得に必要






DockerビルドしたイメージをECSクラスタ上でタスク起動

タスク起動するとコンテナが起動継続しない事象が発生

ログを見るとexec /usr/local/bin/docker-entrypoint.sh: exec format errorが発生していた
どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい
docker buildコマンドに--platform=linux/amd64を指定することで解決




Aurora構築

サブネットグループの必要性

AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される
どのサブネットに配置するかを指定するために必要


DBスキーマ反映 from CloudShell

書籍ではCloud9からやっているけどもうないのでCloudShellから
マイグレーションファイルがあるfrontendディレクトリが手元にない問題

手元からaws s3 cpコマンドでS3バケットにソースコード配置
CloudShellでaws s3 cpコマンドで手元に持ってくる

ここで穴が空いておらずS3にアクセスできない問題が発生
S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった
VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因
関連づけたことでS3にアクセスできるようになった









Chapter05 コンテナを構築する(実践編)

実務で使わない or 既に使っていて知見ありのものなので割愛
">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "AWSコンテナ設計構築本格入門",
      "item": "http://localhost:1313/posts/005_aws%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E8%A8%AD%E8%A8%88%E6%A7%8B%E7%AF%89%E6%9C%AC%E6%A0%BC%E5%85%A5%E9%96%80/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "AWSコンテナ設計構築本格入門",
  "name": "AWSコンテナ設計構築本格入門",
  "description": "AWSコンテナ設計構築本格入門 いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck\nChapter01 コンテナの概要 コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術 コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、コンテナ内のソフトウェアから見ると独立したOS環境を占有しているように見える サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる Chapter02 コンテナの設計に必要なAWSの基礎知識 コントロールプレーン コンテナを管理する機能 ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない) データプレーン 実際に稼働するリソース環境 EC2とFargateがある Chapter03 コンテナを利用したAWSアーキテクチャ Well-Architectedフレームワークに則り、アーキテクチャを考える 1. 運用上の優秀性 以下のような観点から設計を検討する どのようにシステムの状態を把握するか どのように不具合の修正を容易にするか どのようにデプロイのリスクを軽減するか モニタリングとは？ システム内で定めた状態を確認し続けること 目的は、システムの可用性を維持するために問題発生に気づくことである →メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち そこで、一連の処理内容を追えるためにするのが「トレース」 上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という オブザーバビリティを獲得することが、優れた運用に繋がる ロギング設計 CloudWatch Logsによるログ運用 ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる 具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知 FireLensによるログ運用 メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい ログルーティング機能を担うOSSのFluentBitなどの選択が可能 CloudWatch Logsへの同時転送も可能 CloudWatch LogsとFireLensの使い分け ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している 一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する メトリクス設計 ECSで取得可能なメトリクスとして、以下が挙げられる CloudWatchメトリクス CloudWatch Container Insights 以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる CPU使用率 メモリ使用率 それぞれ1分間隔で取得 より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要 ECSタスクごとに収集可能 ディスクやネットワークに関するメトリクス トレース設計 trace情報の取得をサポートするサービスとして「X-Ray」がある サービスマップのダッシュボードも提供されており、システム全体の可視化も可能 ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる 具体的には、ECSタスクロールが必要になる タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので） VPCからパブリックネットワークへの通信経路が必要 X-RayはVPC外のAWSパブリックネットワーク上に存在する ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する CI/CD設計 コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い 開発環境・本番環境でシステム構成が異なることはよくある そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い ECR ECRの実体はS3 各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意 環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる ガバナンスとコンプライアンス要件の考慮 以下の要件を満たす方法を考える リリースに関連したファイルの改ざん防止策を考慮すること 意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること 規定されたCI/CDパイプライン以外のリリースを禁止すること まず、リリースに関連したファイルの配置先は以下になる ステージ間でアーティファクトを受け渡すS3バケット コンテナイメージを保管するECR 検討できる方法としては、 S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限 CodePipeline上で承認プロセスを設置 GitHubActionsでも可能 ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止 2.セキュリティ 「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる ECR、Trivy(OSS)によるイメージの脆弱性スキャン 継続的にスキャンすることが大事 dockleなどのチェックツールを利用する 提供元が信頼できるベースイメージを利用する GuardDutyで、外部と不正な通信がないかをチェックする 秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する 環境変数名に対し、値としてARNを設定するだけ 注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意 レジストリに対する対策 ライフサイクルを適切に設定し、古いイメージは削除する運用にする 古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける 同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする 特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ イメージプッシュは、CIからのみ許可するポリシー設定をする オーケストレータ(ECS)に対する対策 IAMグループにポリシーを割り当て、ECSの操作スコープを制限する ECSのネットワークセキュリティはVPC全体を俯瞰して考える ECS/Fargateで起動するECSタスクは全てVPC上に配置される タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる コンテナに対する対策 コンテナからの無制限ネットワークアクセスへの対策 ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる パブリックネットワーク→VPCの通信 WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する ECSタスク間の通信 例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例 BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる VPC→パブリックネットワークの通信 パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する AWSリソースへの通信はVPCエンドポイントにする VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する 仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど NATゲートウェイをマルチAZに配置した場合は12,000円 VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意 ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため) アプリケーションの脆弱性への対策 タスク定義でルートファイルシステムアクセスを読み取り専用にする ファイル改竄に関する脅威を小さくできる 3.信頼性 障害復旧やスケールなど マルチAZ構成による可用性向上 Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる CloudWatchメトリクスを使用してタスクの障害を検知 ECSサービスを利用してタスクを自動復旧 ALBを利用して、ターゲットECSタスクが障害した時に切り離す メンテナンスによるECSタスク停止への対処 コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要 ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する 処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能 ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう システムメンテナンス時におけるサービス停止 ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する パフォーマンス設計 FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要 適切なリソース設計の流れ まずはビジネス上のパフォーマンス要件（性能要件）を把握する ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要 AutoScalingを活用する STEP1: ビジネス上のパフォーマンス要件 具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する STEP2-1: リソースの割り当て 初期のタイミングである程度余裕を持つのが良い ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う STEP2-2: スケール戦略の検討 スケールアップとスケールアウトでスケールアウトが良い理由 停止が不要 スケールアップには上限がある AutoScalingでスケール判断の自動化が簡単 パフォーマンス効率だけでなく、可用性と耐障害性が向上する AutoScalingを活用する CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される スケーリングポリシー ステップスケーリングポリシー スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー 例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな ターゲット追跡スケーリングポリシー 指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる スケールアウトは高速に動作するが、スケールインは緩やかな実行される どちらが良いのか？ 筆者の推奨は「ターゲット追跡スケーリングポリシー」 理由：チューニング不要である点・コスパのバランスが良い STEP3: テストの実施 ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする メトリクスが取得できているか エラーログ出ていないか ログ内容は適切か(欠損等やログレベルの妥当性) スケールイン/アウトができているか STEP4: メトリクスの確認 STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する パフォーマンス要件で定義したリクエスト量が満たされているか ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか AutoScalingのスケールアウト・インは正しく発動するか スケールアウト・イン時にエラーログが吐かれていないか STEP5: リソース割り当てやスケール戦略の見直し STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する パフォーマンス設計に必要なマインドセット 必要なメトリクスを収集し、適切なサイジングを行うことは重要 コスト最適化設計 まずは必要十分なリソース量を定めることが基本動作 Compute Saving Plansの活用 1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される コンテナイメージのメンテナンス イメージサイズに比例して料金が発生するため 非商用環境のタスク稼働時間帯の調整 必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う Fargate Spotの活用 停止を許容できる場合に有効な選択肢となる 停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく 60-70%削減 コンテナイメージの削減 イメージサイズの分だけECRからのデータ処理料金が発生する コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる Chapter04 コンテナを構築する(基礎編) ハンズオンのメモ 各サブネットに割り当てるIPv4 CIDR設計 将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切 とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい.. 特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておくのが望ましい 実際の設計 VPC: 10.0.0.0/16 /16は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味 つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味 この範囲でサブネットのCIDRブロックを決める必要がある サブネット: 10.0.0.0/24, 10.0.1.0/24\u0026hellip; /24は、後半8ビット分がホスト部 つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる ECR構築 プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要 インターフェイス型 com.amazonaws.[region].ecr.api ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など) com.amazonaws.[region].ecr.dkr docker image pushコマンド実行時などに必要 ゲートウェイ型 com.amazonaws.[region].s3 Dockerイメージ取得に必要 DockerビルドしたイメージをECSクラスタ上でタスク起動 タスク起動するとコンテナが起動継続しない事象が発生 ログを見るとexec /usr/local/bin/docker-entrypoint.sh: exec format errorが発生していた どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい docker buildコマンドに--platform=linux/amd64を指定することで解決 Aurora構築 サブネットグループの必要性 AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される どのサブネットに配置するかを指定するために必要 DBスキーマ反映 from CloudShell 書籍ではCloud9からやっているけどもうないのでCloudShellから マイグレーションファイルがあるfrontendディレクトリが手元にない問題 手元からaws s3 cpコマンドでS3バケットにソースコード配置 CloudShellでaws s3 cpコマンドで手元に持ってくる ここで穴が空いておらずS3にアクセスできない問題が発生 S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因 関連づけたことでS3にアクセスできるようになった Chapter05 コンテナを構築する(実践編) 実務で使わない or 既に使っていて知見ありのものなので割愛 ",
  "keywords": [
    
  ],
  "articleBody": "AWSコンテナ設計構築本格入門 いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck\nChapter01 コンテナの概要 コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術 コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、コンテナ内のソフトウェアから見ると独立したOS環境を占有しているように見える サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる Chapter02 コンテナの設計に必要なAWSの基礎知識 コントロールプレーン コンテナを管理する機能 ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない) データプレーン 実際に稼働するリソース環境 EC2とFargateがある Chapter03 コンテナを利用したAWSアーキテクチャ Well-Architectedフレームワークに則り、アーキテクチャを考える 1. 運用上の優秀性 以下のような観点から設計を検討する どのようにシステムの状態を把握するか どのように不具合の修正を容易にするか どのようにデプロイのリスクを軽減するか モニタリングとは？ システム内で定めた状態を確認し続けること 目的は、システムの可用性を維持するために問題発生に気づくことである →メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち そこで、一連の処理内容を追えるためにするのが「トレース」 上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という オブザーバビリティを獲得することが、優れた運用に繋がる ロギング設計 CloudWatch Logsによるログ運用 ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる 具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知 FireLensによるログ運用 メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい ログルーティング機能を担うOSSのFluentBitなどの選択が可能 CloudWatch Logsへの同時転送も可能 CloudWatch LogsとFireLensの使い分け ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している 一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する メトリクス設計 ECSで取得可能なメトリクスとして、以下が挙げられる CloudWatchメトリクス CloudWatch Container Insights 以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる CPU使用率 メモリ使用率 それぞれ1分間隔で取得 より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要 ECSタスクごとに収集可能 ディスクやネットワークに関するメトリクス トレース設計 trace情報の取得をサポートするサービスとして「X-Ray」がある サービスマップのダッシュボードも提供されており、システム全体の可視化も可能 ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる 具体的には、ECSタスクロールが必要になる タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので） VPCからパブリックネットワークへの通信経路が必要 X-RayはVPC外のAWSパブリックネットワーク上に存在する ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する CI/CD設計 コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い 開発環境・本番環境でシステム構成が異なることはよくある そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い ECR ECRの実体はS3 各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意 環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる ガバナンスとコンプライアンス要件の考慮 以下の要件を満たす方法を考える リリースに関連したファイルの改ざん防止策を考慮すること 意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること 規定されたCI/CDパイプライン以外のリリースを禁止すること まず、リリースに関連したファイルの配置先は以下になる ステージ間でアーティファクトを受け渡すS3バケット コンテナイメージを保管するECR 検討できる方法としては、 S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限 CodePipeline上で承認プロセスを設置 GitHubActionsでも可能 ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止 2.セキュリティ 「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる ECR、Trivy(OSS)によるイメージの脆弱性スキャン 継続的にスキャンすることが大事 dockleなどのチェックツールを利用する 提供元が信頼できるベースイメージを利用する GuardDutyで、外部と不正な通信がないかをチェックする 秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する 環境変数名に対し、値としてARNを設定するだけ 注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意 レジストリに対する対策 ライフサイクルを適切に設定し、古いイメージは削除する運用にする 古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける 同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする 特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ イメージプッシュは、CIからのみ許可するポリシー設定をする オーケストレータ(ECS)に対する対策 IAMグループにポリシーを割り当て、ECSの操作スコープを制限する ECSのネットワークセキュリティはVPC全体を俯瞰して考える ECS/Fargateで起動するECSタスクは全てVPC上に配置される タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる コンテナに対する対策 コンテナからの無制限ネットワークアクセスへの対策 ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる パブリックネットワーク→VPCの通信 WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する ECSタスク間の通信 例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例 BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる VPC→パブリックネットワークの通信 パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する AWSリソースへの通信はVPCエンドポイントにする VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する 仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど NATゲートウェイをマルチAZに配置した場合は12,000円 VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意 ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため) アプリケーションの脆弱性への対策 タスク定義でルートファイルシステムアクセスを読み取り専用にする ファイル改竄に関する脅威を小さくできる 3.信頼性 障害復旧やスケールなど マルチAZ構成による可用性向上 Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる CloudWatchメトリクスを使用してタスクの障害を検知 ECSサービスを利用してタスクを自動復旧 ALBを利用して、ターゲットECSタスクが障害した時に切り離す メンテナンスによるECSタスク停止への対処 コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要 ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する 処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能 ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう システムメンテナンス時におけるサービス停止 ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する パフォーマンス設計 FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要 適切なリソース設計の流れ まずはビジネス上のパフォーマンス要件（性能要件）を把握する ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要 AutoScalingを活用する STEP1: ビジネス上のパフォーマンス要件 具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する STEP2-1: リソースの割り当て 初期のタイミングである程度余裕を持つのが良い ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う STEP2-2: スケール戦略の検討 スケールアップとスケールアウトでスケールアウトが良い理由 停止が不要 スケールアップには上限がある AutoScalingでスケール判断の自動化が簡単 パフォーマンス効率だけでなく、可用性と耐障害性が向上する AutoScalingを活用する CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される スケーリングポリシー ステップスケーリングポリシー スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー 例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな ターゲット追跡スケーリングポリシー 指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる スケールアウトは高速に動作するが、スケールインは緩やかな実行される どちらが良いのか？ 筆者の推奨は「ターゲット追跡スケーリングポリシー」 理由：チューニング不要である点・コスパのバランスが良い STEP3: テストの実施 ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする メトリクスが取得できているか エラーログ出ていないか ログ内容は適切か(欠損等やログレベルの妥当性) スケールイン/アウトができているか STEP4: メトリクスの確認 STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する パフォーマンス要件で定義したリクエスト量が満たされているか ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか AutoScalingのスケールアウト・インは正しく発動するか スケールアウト・イン時にエラーログが吐かれていないか STEP5: リソース割り当てやスケール戦略の見直し STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する パフォーマンス設計に必要なマインドセット 必要なメトリクスを収集し、適切なサイジングを行うことは重要 コスト最適化設計 まずは必要十分なリソース量を定めることが基本動作 Compute Saving Plansの活用 1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される コンテナイメージのメンテナンス イメージサイズに比例して料金が発生するため 非商用環境のタスク稼働時間帯の調整 必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う Fargate Spotの活用 停止を許容できる場合に有効な選択肢となる 停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく 60-70%削減 コンテナイメージの削減 イメージサイズの分だけECRからのデータ処理料金が発生する コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる Chapter04 コンテナを構築する(基礎編) ハンズオンのメモ 各サブネットに割り当てるIPv4 CIDR設計 将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切 とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい.. 特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておくのが望ましい 実際の設計 VPC: 10.0.0.0/16 /16は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味 つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味 この範囲でサブネットのCIDRブロックを決める必要がある サブネット: 10.0.0.0/24, 10.0.1.0/24… /24は、後半8ビット分がホスト部 つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる ECR構築 プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要 インターフェイス型 com.amazonaws.[region].ecr.api ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など) com.amazonaws.[region].ecr.dkr docker image pushコマンド実行時などに必要 ゲートウェイ型 com.amazonaws.[region].s3 Dockerイメージ取得に必要 DockerビルドしたイメージをECSクラスタ上でタスク起動 タスク起動するとコンテナが起動継続しない事象が発生 ログを見るとexec /usr/local/bin/docker-entrypoint.sh: exec format errorが発生していた どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい docker buildコマンドに--platform=linux/amd64を指定することで解決 Aurora構築 サブネットグループの必要性 AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される どのサブネットに配置するかを指定するために必要 DBスキーマ反映 from CloudShell 書籍ではCloud9からやっているけどもうないのでCloudShellから マイグレーションファイルがあるfrontendディレクトリが手元にない問題 手元からaws s3 cpコマンドでS3バケットにソースコード配置 CloudShellでaws s3 cpコマンドで手元に持ってくる ここで穴が空いておらずS3にアクセスできない問題が発生 S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因 関連づけたことでS3にアクセスできるようになった Chapter05 コンテナを構築する(実践編) 実務で使わない or 既に使っていて知見ありのものなので割愛 ",
  "wordCount" : "333",
  "inLanguage": "en",
  "datePublished": "2025-05-30T22:29:38+09:00",
  "dateModified": "2025-05-30T22:29:38+09:00",
  "author":{
    "@type": "Person",
    "name": "nyuusen"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/posts/005_aws%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E8%A8%AD%E8%A8%88%E6%A7%8B%E7%AF%89%E6%9C%AC%E6%A0%BC%E5%85%A5%E9%96%80/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="My New Hugo Site (Alt + H)">My New Hugo Site</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)" aria-label="Toggle theme">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    
    <h1 class="post-title entry-hint-parent">
      AWSコンテナ設計構築本格入門
      <span class="entry-hint" title="Draft">
        <svg xmlns="http://www.w3.org/2000/svg" height="35" viewBox="0 -960 960 960" fill="currentColor">
          <path
            d="M160-410v-60h300v60H160Zm0-165v-60h470v60H160Zm0-165v-60h470v60H160Zm360 580v-123l221-220q9-9 20-13t22-4q12 0 23 4.5t20 13.5l37 37q9 9 13 20t4 22q0 11-4.5 22.5T862.09-380L643-160H520Zm300-263-37-37 37 37ZM580-220h38l121-122-18-19-19-18-122 121v38Zm141-141-19-18 37 37-18-19Z" />
        </svg>
      </span>
    </h1>
    <div class="post-meta"><span title='2025-05-30 22:29:38 +0900 JST'>May 30, 2025</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;nyuusen

</div>
  </header> 
  <div class="post-content"><p><a href="https://www.nri-net.com/books/2fxup8utd3sl/">AWSコンテナ設計構築本格入門</a>
<a href="https://speakerdeck.com/horsewin/imanarakouzuo-ritai-awskontena-ben-ge-ru-men-hanzuon-2024nian-ban-hanzuonnogou-xiang">いまならこう作りたい AWSコンテナ[本格]入門ハンズオン　〜2024年版 ハンズオンの構想〜 - Speaker Deck</a></p>
<h1 id="chapter01-コンテナの概要">Chapter01 コンテナの概要<a hidden class="anchor" aria-hidden="true" href="#chapter01-コンテナの概要">#</a></h1>
<ul>
<li>コンテナは、他のプロセスとは隔離された状態でOS上にソフトウェアを実行する技術
<ul>
<li>コンテナ上で実行されたソフトウェアは単に1つのプロセスとして稼働しているのにも関わらず、<strong>コンテナ内のソフトウェアから見ると独立したOS環境を占有している</strong>ように見える</li>
</ul>
</li>
<li>サーバー仮想化は、ゲストOSごとにカーネルを占有する仕組み</li>
<li>コンテナ技術は、OSとカーネルは共有し、プロセスを分離する仕組み
<ul>
<li>コンテナのプロセスごとに、プロセッサやメモリ等のコンピューティングリソースが割り当てられ、アプリケーション稼働に必要なライブラリやミドルウェア等の依存関係が全て含まれる</li>
</ul>
</li>
</ul>
<h1 id="chapter02-コンテナの設計に必要なawsの基礎知識">Chapter02 コンテナの設計に必要なAWSの基礎知識<a hidden class="anchor" aria-hidden="true" href="#chapter02-コンテナの設計に必要なawsの基礎知識">#</a></h1>
<ul>
<li>コントロールプレーン
<ul>
<li>コンテナを管理する機能</li>
<li>ECSがこれにあたり、ECSはフルマネージドなコンテナオーケストレーターである(実行環境ではない)</li>
</ul>
</li>
<li>データプレーン
<ul>
<li>実際に稼働するリソース環境</li>
<li>EC2とFargateがある</li>
</ul>
</li>
</ul>
<h1 id="chapter03-コンテナを利用したawsアーキテクチャ">Chapter03 コンテナを利用したAWSアーキテクチャ<a hidden class="anchor" aria-hidden="true" href="#chapter03-コンテナを利用したawsアーキテクチャ">#</a></h1>
<ul>
<li>Well-Architectedフレームワークに則り、アーキテクチャを考える</li>
</ul>
<h2 id="1-運用上の優秀性">1. 運用上の優秀性<a hidden class="anchor" aria-hidden="true" href="#1-運用上の優秀性">#</a></h2>
<ul>
<li>以下のような観点から設計を検討する
<ul>
<li>どのようにシステムの状態を把握するか</li>
<li>どのように不具合の修正を容易にするか</li>
<li>どのようにデプロイのリスクを軽減するか</li>
</ul>
</li>
<li>モニタリングとは？
<ul>
<li>システム内で定めた状態を確認し続けること</li>
<li>目的は、システムの可用性を維持するために問題発生に気づくことである</li>
</ul>
</li>
<li>→メモリ使用量などの定量情報である「メトリクス」や、アプリケーションの「ログ」などの定性的な情報から状態を検知し、アラートとして通知する</li>
<li>ECSのようなコンテナサービスでは、小さなサービス同士が連携して動作することが多いので、障害発生時の影響範囲の把握や原因の特定が難しくなりがち
<ul>
<li>そこで、一連の処理内容を追えるためにするのが「トレース」</li>
</ul>
</li>
<li>上記をひっくるめて、システム内部の状態を深掘りできるような状態を「オブザーバビリティ」という
<ul>
<li>オブザーバビリティを獲得することが、優れた運用に繋がる</li>
</ul>
</li>
</ul>
<h3 id="ロギング設計">ロギング設計<a hidden class="anchor" aria-hidden="true" href="#ロギング設計">#</a></h3>
<ul>
<li>CloudWatch Logsによるログ運用
<ul>
<li>ECS/Fargate構成では、CloudWatch Logsと連携することで、容易にログを収集できる
<ul>
<li>具体的には、タスク定義のlogConfiguration.logDriverにawslogsを設定するだけ</li>
</ul>
</li>
<li>サブスクリプションフィルターを使って特定の文字列が含まれている場合のみLambdaに連携→SNSを使って通知</li>
</ul>
</li>
<li>FireLensによるログ運用
<ul>
<li>メリットは、CloudWatch Logs以外のAWSサービスやAWS外のSaaSへのログ転送がしやすい</li>
<li>ログルーティング機能を担うOSSのFluentBitなどの選択が可能</li>
<li>CloudWatch Logsへの同時転送も可能</li>
</ul>
</li>
<li>CloudWatch LogsとFireLensの使い分け
<ul>
<li>ECSタスク定義の仕様としては、コンテナごとにログ出力先を指定するログドライバーの定義は1つ</li>
<li>まず考えられるのがCloudWatch Logsを転送→S3にエクスポートする
<ul>
<li>CloudWatch Logsはログを取り込んだタイミングで料金が発生してしまう</li>
</ul>
</li>
<li>コスト最適化と障害時運用の両立を図りたい場合は、FireLensがオススメ
<ul>
<li>FluentBitは、CloudWatch LogsとS3への同時ログ転送に対応している</li>
</ul>
</li>
<li>一方で、CloudWatch Logsに取り込まれたログは、クエリベースでログ検索できたり、ダッシュボード表示が可能と、一概にCloudWatch Logsへの転送を避けるべきではない</li>
<li>ログ運用で大事なのは**「ビジネス観点で、ログをどのように扱うか、ユースケースを描くこと」**である
<ul>
<li>ビジネス目標に対して、ログ種類や保持期間、分析方法を検討し、設計する</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="メトリクス設計">メトリクス設計<a hidden class="anchor" aria-hidden="true" href="#メトリクス設計">#</a></h3>
<ul>
<li>ECSで取得可能なメトリクスとして、以下が挙げられる
<ul>
<li>CloudWatchメトリクス</li>
<li>CloudWatch Container Insights</li>
</ul>
</li>
<li>以下は、ECSクラスターまたはECSサービスの単位でデフォルトで取得できる
<ul>
<li>CPU使用率</li>
<li>メモリ使用率
<ul>
<li>それぞれ1分間隔で取得</li>
</ul>
</li>
</ul>
</li>
<li>より詳細なメトリクスを取得するにはCloudWatch Container Insightsの有効化が必要
<ul>
<li>ECSタスクごとに収集可能</li>
<li>ディスクやネットワークに関するメトリクス</li>
</ul>
</li>
</ul>
<h3 id="トレース設計">トレース設計<a hidden class="anchor" aria-hidden="true" href="#トレース設計">#</a></h3>
<ul>
<li>trace情報の取得をサポートするサービスとして「X-Ray」がある
<ul>
<li>サービスマップのダッシュボードも提供されており、システム全体の可視化も可能</li>
</ul>
</li>
<li>ECS/FargateでX-Rayを利用する場合、以下のようなサイドカー構成となる
<ul>
<li>ECSタスク定義の中にアプリケーションコンテナとX-Rayコンテナを同梱する</li>
<li>アプリケーション自体にAWSが提供するX-Ray用のSDKで一部コーディングを施す</li>
</ul>
</li>
<li>ECS上のコンテナアプリケーションからX-Rayにトレース情報を書き込むためには特定のIAM権限が必要となる
<ul>
<li>具体的には、ECSタスクロールが必要になる</li>
<li>タスク実行ロールではないことは注意（X-Rayにトレース情報を書き込む主体はECSコンテナエージェントではなく、ECSタスク＝X-Rayコンテナなので）</li>
</ul>
</li>
<li>VPCからパブリックネットワークへの通信経路が必要
<ul>
<li>X-RayはVPC外のAWSパブリックネットワーク上に存在する</li>
<li>ECSタスクがプライベートサブネットにデプロイされている場合は、X-Ray用のVPCエンドポイントかNATゲートウェイを用意する</li>
</ul>
</li>
</ul>
<h3 id="cicd設計">CI/CD設計<a hidden class="anchor" aria-hidden="true" href="#cicd設計">#</a></h3>
<ul>
<li>コンテナはポータビリティ・再現性・軽量さという観点で、CI/CDと相性が良い
<ul>
<li>開発環境・本番環境でシステム構成が異なることはよくある
<ul>
<li>そうなると、OSやライブラリバージョンなどビルド・デプロイ手順で意識する必要があり、手間やミスが増える</li>
</ul>
</li>
<li>コンテナは、アプリケーションに必要な依存関係をパッケージ化してビルドするため、ホストマシン上で同じように振る舞う
<ul>
<li>なので、実行環境によらない再現性があるコンテナは、よりCI/CDとの相性が良い</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="ecr">ECR<a hidden class="anchor" aria-hidden="true" href="#ecr">#</a></h3>
<ul>
<li>ECRの実体はS3</li>
<li>各環境で1つのECRを利用する場合、ライフサイクルポリシーで商用環境が参照しているイメージを削除してしまうという点は注意
<ul>
<li>環境ごとの固有のタグを付与し、タグごとにライフサイクルポリシーを設定する</li>
</ul>
</li>
<li>イメージタグはコミットIDを付与することで、どのソースコードバージョンかの判別が容易となる</li>
</ul>
<h3 id="ガバナンスとコンプライアンス要件の考慮">ガバナンスとコンプライアンス要件の考慮<a hidden class="anchor" aria-hidden="true" href="#ガバナンスとコンプライアンス要件の考慮">#</a></h3>
<ul>
<li>以下の要件を満たす方法を考える
<ul>
<li>リリースに関連したファイルの改ざん防止策を考慮すること</li>
<li>意図しないソフトウェアリリースを防ぐ目的として、承認プロセスを設けること</li>
<li>規定されたCI/CDパイプライン以外のリリースを禁止すること</li>
</ul>
</li>
<li>まず、リリースに関連したファイルの配置先は以下になる
<ul>
<li>ステージ間でアーティファクトを受け渡すS3バケット</li>
<li>コンテナイメージを保管するECR</li>
</ul>
</li>
<li>検討できる方法としては、
<ul>
<li>S3バケットを操作するユーザーのポリシーとバケットポリシー等による制限</li>
<li>CodePipeline上で承認プロセスを設置
<ul>
<li>GitHubActionsでも可能</li>
</ul>
</li>
<li>ECSやECRに書き込み・実行権限を設け、CI/CDパイプラインを介さないコンテナイメージデプロイを禁止</li>
</ul>
</li>
</ul>
<h2 id="2セキュリティ">2.セキュリティ<a hidden class="anchor" aria-hidden="true" href="#2セキュリティ">#</a></h2>
<ul>
<li>「責任共有モデル」を理解することで、どのようなセキュリティ対策を行うべきかが見えてくる</li>
<li>ECR、Trivy(OSS)によるイメージの脆弱性スキャン
<ul>
<li>継続的にスキャンすることが大事</li>
</ul>
</li>
<li>dockleなどのチェックツールを利用する</li>
<li>提供元が信頼できるベースイメージを利用する</li>
<li>GuardDutyで、外部と不正な通信がないかをチェックする</li>
<li>秘密情報は、SecretsManagerやSSMパラメータストアに格納し、環境変数としてコンテナ内に安全に秘密情報を挿入する
<ul>
<li>環境変数名に対し、値としてARNを設定するだけ</li>
<li>注意点として、SSMパラメータストアにはstringとsecure string定義が存在し、secure stringは内部的にKMSで暗号化されて、暗号・復号されるが、stringは暗号化されないので注意</li>
</ul>
</li>
</ul>
<h3 id="レジストリに対する対策">レジストリに対する対策<a hidden class="anchor" aria-hidden="true" href="#レジストリに対する対策">#</a></h3>
<ul>
<li>ライフサイクルを適切に設定し、古いイメージは削除する運用にする
<ul>
<li>古いイメージは脆弱性混入しがちであり、そのイメージが誤ってデプロイされてしまうことを避ける</li>
</ul>
</li>
<li>同名タグをプッシュされた時に上書きされないようにIMMUTABLE設定をする</li>
<li>特定のIAMユーザー/ロールからしかアクセスできないようプライベートレジストリにする
<ul>
<li>そもそもパブリックレジストリを作成できないようにIAMポリシーを作成できるので、SCPに適用し、Organizationsの組織内でそのポリシーを継承・適用するのがオススメ</li>
</ul>
</li>
<li>イメージプッシュは、CIからのみ許可するポリシー設定をする</li>
</ul>
<h3 id="オーケストレータecsに対する対策">オーケストレータ(ECS)に対する対策<a hidden class="anchor" aria-hidden="true" href="#オーケストレータecsに対する対策">#</a></h3>
<ul>
<li>IAMグループにポリシーを割り当て、ECSの操作スコープを制限する</li>
<li>ECSのネットワークセキュリティはVPC全体を俯瞰して考える
<ul>
<li>ECS/Fargateで起動するECSタスクは全てVPC上に配置される</li>
<li>タスクに関するネットワーク接続方法はいくつかあり、「ネットワークモード」と呼ばれる</li>
<li>Fargate上にホストされる場合は、awsvpcというネットワークモードが選択され、独自のENIが割り当てられ、そこにIPv4アドレスが割り当てられることで、ECSタスクが独立したネットワークサービスとして捉えることができる</li>
</ul>
</li>
</ul>
<h3 id="コンテナに対する対策">コンテナに対する対策<a hidden class="anchor" aria-hidden="true" href="#コンテナに対する対策">#</a></h3>
<ul>
<li>コンテナからの無制限ネットワークアクセスへの対策
<ul>
<li>ECSタスクから構成されるVPCネットワークには次の3つが設計ポイントになる
<ul>
<li>パブリックネットワーク→VPCの通信
<ul>
<li>WAF - ALB - ECSの構成で、ECSはプライベートサブネットに配置する</li>
</ul>
</li>
<li>ECSタスク間の通信
<ul>
<li>例えば、FEのECSタスクとBEのECSタスクがどちらもプライベートサブネットに配置されている例</li>
<li>BEのECSタスクのセキュリティグループのインバウンドルールとして、FEのECSタスクのセキュリティグループを設定すると、到達できる送信元を制御できる</li>
</ul>
</li>
<li>VPC→パブリックネットワークの通信
<ul>
<li>パブリックサブネットにNATゲートウェイを配置して、ECSはプライベートサブネットに配置する</li>
<li>AWSリソースへの通信はVPCエンドポイントにする
<ul>
<li>VPCエンドポイントのインターフェース型は時間料金と処理データ量に応じた課金が発生する</li>
<li>仮にCloudWatch LogsのVPCエンドポイントをマルチAZに配置した場合は2,700円ほど</li>
<li>NATゲートウェイをマルチAZに配置した場合は12,000円
<ul>
<li>VPCエンドポイントはサービスごとに配置する必要があるので、コスト圧縮の観点でNATゲートウェイに軍配が上がることもある点は注意</li>
</ul>
</li>
<li>ECRをVPCエンドポイント接続する場合は、ECRに加えてS3のVPCエンドポイントも必要になる(ECRの実態はS3であるため)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>アプリケーションの脆弱性への対策
<ul>
<li>タスク定義でルートファイルシステムアクセスを読み取り専用にする
<ul>
<li>ファイル改竄に関する脅威を小さくできる</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3信頼性">3.信頼性<a hidden class="anchor" aria-hidden="true" href="#3信頼性">#</a></h2>
<ul>
<li>障害復旧やスケールなど</li>
<li>マルチAZ構成による可用性向上
<ul>
<li>Fargateを使用すると、ECSサービス内部のスケジューラがベストエフォートでAZ間の負荷バランスを調整しながらタスク配置してくれる</li>
</ul>
</li>
<li>CloudWatchメトリクスを使用してタスクの障害を検知</li>
<li>ECSサービスを利用してタスクを自動復旧</li>
<li>ALBを利用して、ターゲットECSタスクが障害した時に切り離す</li>
</ul>
<h3 id="メンテナンスによるecsタスク停止への対処">メンテナンスによるECSタスク停止への対処<a hidden class="anchor" aria-hidden="true" href="#メンテナンスによるecsタスク停止への対処">#</a></h3>
<ul>
<li>コントロールプレーンからECSタスクに対して停止状態を指示された際のハンドリングに関しても考慮が必要</li>
<li>ECSは、AWS内部におけるハードウェア障害やセキュリティ脆弱性が存在するプラットフォームであると判断された場合、新しいECSタスクに置き換えるイベントを発生させる</li>
<li>Fargate上で稼働しているECSタスクについては、必要なパッチ運用や内部のインフラストラクチャ更新に伴いメンテナンスイベントが発生する</li>
<li>処理の整合性を求められるビジネスでは、停止指示がなされた場合に、適切にアプリケーションをハンドリングする必要がある</li>
<li>ECSではタスク停止を指示する際、ECSクラスターがタスクに対してSIGTERMシグナルを送信する
<ul>
<li>このシグナルに応答がない場合、デフォルト30秒でタイムアウトし、その後SIGKILLシグナルが発行される
<ul>
<li>ただし、タイムアウトするまでの時間はタスク定義パラメータで変更可能</li>
</ul>
</li>
</ul>
</li>
<li>ECSで動かすアプリケーションにおいては、SIGTERMシグナルを受信したら、アプリケーションが安全に終了するように実装しましょう</li>
</ul>
<h3 id="システムメンテナンス時におけるサービス停止">システムメンテナンス時におけるサービス停止<a hidden class="anchor" aria-hidden="true" href="#システムメンテナンス時におけるサービス停止">#</a></h3>
<ul>
<li>ALBのリスナールールで、ESCタスクが登録されているターゲットグループへの転送ルールと固定レスポンス(503とか)を返却する転送ルールを用意する</li>
</ul>
<h2 id="パフォーマンス設計">パフォーマンス設計<a hidden class="anchor" aria-hidden="true" href="#パフォーマンス設計">#</a></h2>
<ul>
<li>FargateではOSレイヤの管理は不要となるが、コンピューティングリソースのサイジング等の設定は必要</li>
</ul>
<h3 id="適切なリソース設計の流れ">適切なリソース設計の流れ<a hidden class="anchor" aria-hidden="true" href="#適切なリソース設計の流れ">#</a></h3>
<ul>
<li>まずはビジネス上のパフォーマンス要件（性能要件）を把握する
<ul>
<li>ただし、AWSを利用する場合は、必要に応じてリソースを容易にスケールできるので、厳密に見積もる必要はない</li>
<li>とは言いつつ、ある程度は利用者数やワークロードの特性を見極めつつ、性能目標から必要なリソースを仮決めするのは重要</li>
</ul>
</li>
<li>AutoScalingを活用する</li>
</ul>
<h3 id="step1-ビジネス上のパフォーマンス要件">STEP1: ビジネス上のパフォーマンス要件<a hidden class="anchor" aria-hidden="true" href="#step1-ビジネス上のパフォーマンス要件">#</a></h3>
<ul>
<li>具体的な数値の要件(10リクエスト/秒)から、必要なタスクのリソースやタスク数を検討する</li>
<li>ピーク時のアクセスを考慮し、スパイクを擬似的に発生するテストや挙動(エラーが発生せず処理継続が可能)を確認するよう計画する</li>
</ul>
<h3 id="step2-1-リソースの割り当て">STEP2-1: リソースの割り当て<a hidden class="anchor" aria-hidden="true" href="#step2-1-リソースの割り当て">#</a></h3>
<ul>
<li>初期のタイミングである程度余裕を持つのが良い</li>
<li>ただし、タスク定義に割り当てたCPU・メモリサイズ分の料金が発生するので、余剰なリソースは避けた方が良いのは言うまでもない</li>
<li>まずは単体でアプリケーションを稼働させてみて、その後のステップでテスト結果などをふまえ、コストとのバランスを見極めて設定を行う</li>
</ul>
<h3 id="step2-2-スケール戦略の検討">STEP2-2: スケール戦略の検討<a hidden class="anchor" aria-hidden="true" href="#step2-2-スケール戦略の検討">#</a></h3>
<ul>
<li>スケールアップとスケールアウトでスケールアウトが良い理由
<ul>
<li>停止が不要</li>
<li>スケールアップには上限がある</li>
<li>AutoScalingでスケール判断の自動化が簡単</li>
<li>パフォーマンス効率だけでなく、可用性と耐障害性が向上する</li>
</ul>
</li>
<li>AutoScalingを活用する
<ul>
<li>CloudWatchアラームで定めたメトリクスの閾値にしたがってスケールアウトやスケールインが実行される</li>
</ul>
</li>
<li>スケーリングポリシー
<ul>
<li>ステップスケーリングポリシー
<ul>
<li>スケールアウト/インする条件にステップを設けることで段階的にスケールアクションを設定できるポリシー</li>
<li>例えば、タスクの平均CPU使用率が60%でタスクを数を10%追加するみたいな</li>
</ul>
</li>
<li>ターゲット追跡スケーリングポリシー
<ul>
<li>指定したメトリクスのターゲット値を維持するようにスケールアウト/インが制御されるポリシー</li>
<li>AWS側が自動でタスク量を調整してくれるので、よりマネージドな戦略であり、管理も楽になる</li>
<li>スケールアウトは高速に動作するが、スケールインは緩やかな実行される</li>
</ul>
</li>
<li>どちらが良いのか？
<ul>
<li>筆者の推奨は「ターゲット追跡スケーリングポリシー」</li>
<li>理由：チューニング不要である点・コスパのバランスが良い</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="step3-テストの実施">STEP3: テストの実施<a hidden class="anchor" aria-hidden="true" href="#step3-テストの実施">#</a></h3>
<ul>
<li>ツールを活用し、実際に想定されるリクエスト量を流して以下の観点でテストする
<ul>
<li>メトリクスが取得できているか</li>
<li>エラーログ出ていないか</li>
<li>ログ内容は適切か(欠損等やログレベルの妥当性)</li>
<li>スケールイン/アウトができているか</li>
</ul>
</li>
</ul>
<h3 id="step4-メトリクスの確認">STEP4: メトリクスの確認<a hidden class="anchor" aria-hidden="true" href="#step4-メトリクスの確認">#</a></h3>
<ul>
<li>STEP3のテストを実行しつつ、CloudWatchメトリクスを活用して以下を確認する
<ul>
<li>パフォーマンス要件で定義したリクエスト量が満たされているか</li>
<li>ECSタスクおよびコンテナに割り当てたCPU/メモリに余剰や逼迫が生じていないか</li>
<li>AutoScalingのスケールアウト・インは正しく発動するか</li>
<li>スケールアウト・イン時にエラーログが吐かれていないか</li>
</ul>
</li>
</ul>
<h3 id="step5-リソース割り当てやスケール戦略の見直し">STEP5: リソース割り当てやスケール戦略の見直し<a hidden class="anchor" aria-hidden="true" href="#step5-リソース割り当てやスケール戦略の見直し">#</a></h3>
<ul>
<li>STEP4の結果から、ECSタスク定義のリソース割り当てやスケール戦略の閾値を調整する</li>
</ul>
<h3 id="パフォーマンス設計に必要なマインドセット">パフォーマンス設計に必要なマインドセット<a hidden class="anchor" aria-hidden="true" href="#パフォーマンス設計に必要なマインドセット">#</a></h3>
<ul>
<li>必要なメトリクスを収集し、適切なサイジングを行うことは重要</li>
</ul>
<h2 id="コスト最適化設計">コスト最適化設計<a hidden class="anchor" aria-hidden="true" href="#コスト最適化設計">#</a></h2>
<ul>
<li>まずは必要十分なリソース量を定めることが基本動作</li>
<li>Compute Saving Plansの活用
<ul>
<li>1年or3年のいずれかの期間を指定リソースの利用をコミットすることで割引される</li>
</ul>
</li>
<li>コンテナイメージのメンテナンス
<ul>
<li>イメージサイズに比例して料金が発生するため</li>
</ul>
</li>
<li>非商用環境のタスク稼働時間帯の調整
<ul>
<li>必要な時間帯を整理し、EventBridge Schedulerで定期的に起動・停止を行う</li>
</ul>
</li>
<li>Fargate Spotの活用
<ul>
<li>停止を許容できる場合に有効な選択肢となる
<ul>
<li>停止する2分前にSIGTERMシグナルが送信されるので、アプリケーション側でハンドリングロジックを組み込んでおく</li>
</ul>
</li>
<li>60-70%削減</li>
</ul>
</li>
<li>コンテナイメージの削減
<ul>
<li>イメージサイズの分だけECRからのデータ処理料金が発生する</li>
<li>コストメリットだけでなく、イメージのダウンロード時間が短くなり、起動時間が短縮できる</li>
</ul>
</li>
</ul>
<h1 id="chapter04-コンテナを構築する基礎編">Chapter04 コンテナを構築する(基礎編)<a hidden class="anchor" aria-hidden="true" href="#chapter04-コンテナを構築する基礎編">#</a></h1>
<h2 id="ハンズオンのメモ">ハンズオンのメモ<a hidden class="anchor" aria-hidden="true" href="#ハンズオンのメモ">#</a></h2>
<ul>
<li>各サブネットに割り当てるIPv4 CIDR設計
<ul>
<li>将来の拡張性を意識して、最初の段階でCIDR割り当ての全体方針決めを心がけることが大切</li>
<li>とはいえ、最初からサブネットでどの程度のアドレスが必要かは予測しづらい..</li>
<li>特にFargate上で稼働するコンテナは、コンテナごとにENIと呼ばれる仮想NICがアタッチされ、その仮想NICごとにIPアドレスが割り当てられるので、スケールアウト時のIPアドレス消費を考慮しておく必要がある</li>
<li><strong>コンテナ割り当て可能な全体数とのバランスを意識しながら、IPv4 CIDRごとに余力を持たせておく</strong>のが望ましい</li>
</ul>
</li>
<li>実際の設計
<ul>
<li>VPC: <code>10.0.0.0/16</code>
<ul>
<li><code>/16</code>は、前半16ビットがネットワーク部・後半16ビットがホスト部という意味</li>
<li>つまり、実際のコンテナのENIなどに65,536(16ビット)分のIPアドレスを割り当てられるという意味</li>
<li>この範囲でサブネットのCIDRブロックを決める必要がある</li>
</ul>
</li>
<li>サブネット: <code>10.0.0.0/24</code>, <code>10.0.1.0/24</code>&hellip;
<ul>
<li><code>/24</code>は、後半8ビット分がホスト部</li>
<li>つまり、サブネットごとに、第3オクテッドの値がインクリメントする形となる</li>
</ul>
</li>
</ul>
</li>
<li>ECR構築
<ul>
<li>プライベートサブネットにあるECSサービスからECRへプライベート接続させるためにVPCエンドポイントを作成する</li>
<li>VPCエンドポイントにはいくつかの種類があり、ECRへコンテナイメージを登録・取得するためには以下の3つの種類が必要
<ul>
<li>インターフェイス型
<ol>
<li>com.amazonaws.[region].ecr.api</li>
</ol>
<ul>
<li>ECR API呼び出しに必要(例: docker login時に必要なログインパスワード取得時など)</li>
</ul>
<ol start="2">
<li>com.amazonaws.[region].ecr.dkr</li>
</ol>
<ul>
<li>docker image pushコマンド実行時などに必要</li>
</ul>
</li>
<li>ゲートウェイ型
<ol>
<li>com.amazonaws.[region].s3</li>
</ol>
<ul>
<li>Dockerイメージ取得に必要</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>DockerビルドしたイメージをECSクラスタ上でタスク起動
<ul>
<li>タスク起動するとコンテナが起動継続しない事象が発生
<ul>
<li>ログを見ると<code>exec /usr/local/bin/docker-entrypoint.sh: exec format error</code>が発生していた</li>
<li>どうやら手元のM2 Mac(arm64)でビルドしたイメージをECS(x86_64 amd64)で動かそうとしたことが原因ぽい</li>
<li>docker buildコマンドに<code>--platform=linux/amd64</code>を指定することで解決</li>
</ul>
</li>
</ul>
</li>
<li>Aurora構築
<ul>
<li>サブネットグループの必要性
<ul>
<li>AuroraのマルチAZ構成は、VPC内の複数AZにまたがるサブネットに配置される</li>
<li>どのサブネットに配置するかを指定するために必要</li>
</ul>
</li>
<li>DBスキーマ反映 from CloudShell
<ul>
<li>書籍ではCloud9からやっているけどもうないのでCloudShellから</li>
<li>マイグレーションファイルがあるfrontendディレクトリが手元にない問題
<ul>
<li>手元からaws s3 cpコマンドでS3バケットにソースコード配置</li>
<li>CloudShellでaws s3 cpコマンドで手元に持ってくる
<ul>
<li>ここで穴が空いておらずS3にアクセスできない問題が発生</li>
<li>S3はパブリック設定ではないのでVPCエンドポイント経由でアクセスする必要があった</li>
<li>VPCエンドポイントが向き先のルートテーブルが、CloudShellを起動しているサブネットに関連付けされていなかったことが原因</li>
<li>関連づけたことでS3にアクセスできるようになった</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="chapter05-コンテナを構築する実践編">Chapter05 コンテナを構築する(実践編)<a hidden class="anchor" aria-hidden="true" href="#chapter05-コンテナを構築する実践編">#</a></h1>
<ul>
<li>実務で使わない or 既に使っていて知見ありのものなので割愛</li>
</ul>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
    </ul>

<ul class="share-buttons">
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on x"
            href="https://x.com/intent/tweet/?text=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f&amp;hashtags=">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M512 62.554 L 512 449.446 C 512 483.97 483.97 512 449.446 512 L 62.554 512 C 28.03 512 0 483.97 0 449.446 L 0 62.554 C 0 28.03 28.029 0 62.554 0 L 449.446 0 C 483.971 0 512 28.03 512 62.554 Z M 269.951 190.75 L 182.567 75.216 L 56 75.216 L 207.216 272.95 L 63.9 436.783 L 125.266 436.783 L 235.9 310.383 L 332.567 436.783 L 456 436.783 L 298.367 228.367 L 432.367 75.216 L 371.033 75.216 Z M 127.633 110 L 164.101 110 L 383.481 400.065 L 349.5 400.065 Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on linkedin"
            href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f&amp;title=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80&amp;summary=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80&amp;source=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on reddit"
            href="https://reddit.com/submit?url=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f&title=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on facebook"
            href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on whatsapp"
            href="https://api.whatsapp.com/send?text=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80%20-%20http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f">
            <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
                <path
                    d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on telegram"
            href="https://telegram.me/share/url?text=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80&amp;url=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f">
            <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
                <path
                    d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
            </svg>
        </a>
    </li>
    <li>
        <a target="_blank" rel="noopener noreferrer" aria-label="share AWSコンテナ設計構築本格入門 on ycombinator"
            href="https://news.ycombinator.com/submitlink?t=AWS%e3%82%b3%e3%83%b3%e3%83%86%e3%83%8a%e8%a8%ad%e8%a8%88%e6%a7%8b%e7%af%89%e6%9c%ac%e6%a0%bc%e5%85%a5%e9%96%80&u=http%3a%2f%2flocalhost%3a1313%2fposts%2f005_aws%25E3%2582%25B3%25E3%2583%25B3%25E3%2583%2586%25E3%2583%258A%25E8%25A8%25AD%25E8%25A8%2588%25E6%25A7%258B%25E7%25AF%2589%25E6%259C%25AC%25E6%25A0%25BC%25E5%2585%25A5%25E9%2596%2580%2f">
            <svg version="1.1" xml:space="preserve" width="30px" height="30px" viewBox="0 0 512 512" fill="currentColor"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape">
                <path
                    d="M449.446 0C483.971 0 512 28.03 512 62.554L512 449.446C512 483.97 483.97 512 449.446 512L62.554 512C28.03 512 0 483.97 0 449.446L0 62.554C0 28.03 28.029 0 62.554 0L449.446 0ZM183.8767 87.9921H121.8427L230.6673 292.4508V424.0079H281.3328V292.4508L390.1575 87.9921H328.1233L256 238.2489z" />
            </svg>
        </a>
    </li>
</ul>

  </footer>
</article>
    </main>
    
<footer class="footer">
        <span>&copy; 2025 <a href="http://localhost:1313/">My New Hugo Site</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
